{
  "name": "error-x",
  "version": "3.0.29",
  "description": "Create custom Javascript Error objects.",
  "homepage": "http://xotic750.github.io/error-x/",
  "author": {
    "name": "Xotic750",
    "email": "Xotic750@gmail.com"
  },
  "copyright": "Copyright (c) 2015-2017",
  "keywords": [
    "javascript",
    "library",
    "module",
    "Error",
    "custom"
  ],
  "files": [
    "dist",
    "src"
  ],
  "module": "dist/error-x.esm.js",
  "main": "dist/error-x.js",
  "jsdelivr": "dist/error-x.min.js",
  "scripts": {
    "build:esm": "mkdirp dist && babel -s true --env-name esm src/error-x.js -o dist/error-x.esm.js",
    "build:base": "webpack --bail --progress --profile --colors",
    "build": "npm run build:esm && cross-env NODE_ENV=production npm run build:base --",
    "build:dev": "npm run build:base --",
    "clean": "rimraf dist && npm run clean:coverage",
    "clean:coverage": "rimraf __tests__/coverage",
    "lint": "eslint -f 'node_modules/eslint-friendly-formatter' --ext .js,.json .",
    "lint-fix": "npm run lint -- --fix",
    "report": "npm run build -- --env.report",
    "report:dev": "npm run build:dev -- --env.report",
    "security": "npm audit",
    "security-fix": "npm run security -- fix",
    "start": "nodemon --exec \"npm run build\" --watch src",
    "test": "npm run clean:coverage && jest",
    "test:ci": "npm run test -- --ci --maxWorkers=2",
    "test:coverage": "npm run test -- --coverage"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Xotic750/error-x.git"
  },
  "bugs": {
    "url": "https://github.com/Xotic750/error-x/issues"
  },
  "dependencies": {
    "array-every-x": "^3.0.20",
    "array-map-x": "^3.0.21",
    "define-properties-x": "^4.0.10",
    "error-stack-parser": "^2.0.2",
    "find-index-x": "^3.0.17",
    "has-to-string-tag-x": "^2.0.23",
    "inspect-x": "^3.0.13",
    "is-error-x": "^2.0.17",
    "is-finite-x": "^4.0.26",
    "is-function-x": "^4.0.28",
    "is-nan-x": "^2.0.30",
    "is-nil-x": "^2.0.26",
    "is-object-like-x": "^2.0.26",
    "is-regex": "^1.0.4",
    "is-var-name": "^2.0.0",
    "object-create-x": "^3.0.13",
    "object-define-properties-x": "^5.0.14",
    "object-define-property-x": "^5.0.17",
    "object-keys-x": "^3.0.18",
    "stackframe": "^1.0.4",
    "string-ends-with-x": "^1.0.8",
    "string-repeat-x": "^1.0.10",
    "to-boolean-x": "^2.0.25",
    "to-string-symbols-supported-x": "^2.0.22",
    "trim-x": "^4.0.27"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-property-mutators": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.9",
    "@xotic750/eslint-config-recommended": "^1.0.5",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "caniuse-lite": "^1.0.30000988",
    "cross-env": "^5.2.0",
    "eslint": "=5.16.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.14.1",
    "eslint-plugin-jsdoc": "^15.8.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-lodash": "^5.1.0",
    "eslint-plugin-no-use-extend-native": "^0.4.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sort-class-members": "^1.5.0",
    "eslint-plugin-switch-case": "^1.1.2",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-file": "^1.0.0",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.5",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "source-map-loader": "^0.2.4",
    "strip-ansi": "^5.2.0",
    "terser-webpack-plugin": "^1.4.1",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": ">=8.11.4",
    "npm": "6.10.1"
  },
  "browserslist": [
    "> 1%",
    "Explorer >= 9"
  ]
}
